# Email SMTP Settings (for Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_ADDRESS=elimuhubconsultant@gmail.com
EMAIL_PASSWORD=eutu nolh onjt wfdc

# Twilio WhatsApp API Settings
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# General Settings
SENDER_NAME=ELIMUHUB EDUCATION FAIR
SCHEDULE_TIME=0 9 * * * # Every day at 9 AM
